<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FME-jK-iVK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-XT-C5m">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="ck6-Gv-iq6" detailTextLabel="TgQ-r7-TzP" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="F1O-ji-sqh">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="F1O-ji-sqh" id="6aI-Od-kLu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ck6-Gv-iq6">
                                                    <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TgQ-r7-TzP">
                                                    <rect key="frame" x="15" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xjw-D7-dso"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S7M-Wm-hA1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D9E-XT-C5m" secondAttribute="trailing" id="2Tx-IJ-K5N"/>
                            <constraint firstItem="D9E-XT-C5m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FMS-Nt-S5p"/>
                            <constraint firstItem="D9E-XT-C5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tjY-Uf-3p5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D9E-XT-C5m" secondAttribute="bottom" id="uPU-uG-zZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2uB-0T-WdE">
                        <barButtonItem key="leftBarButtonItem" title="Import Contacts" id="drM-1k-xcL">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="importButtonSelected:" destination="BYZ-38-t0r" id="mQb-eL-qmh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Sm-2V-XXA">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="b1f-4z-M1K" kind="show" identifier="AddViewController" id="J23-aD-2o7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D9E-XT-C5m" id="nyW-xB-Cu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-367"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="VOW-5a-5EO">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="b1f-4z-M1K" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSH-hD-WjM"/>
                        <viewControllerLayoutGuide type="bottom" id="2x3-LL-cNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QR-J8-D2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-Jx-jnd">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJ9-q2-Zul">
                                <rect key="frame" x="20" y="134" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qm-hK-vof">
                                <rect key="frame" x="20" y="184" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpV-8y-7Sy">
                                <rect key="frame" x="20" y="234" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-2c-cN6">
                                <rect key="frame" x="20" y="284" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PuY-RW-tBF"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonSelected:" destination="b1f-4z-M1K" eventType="touchUpInside" id="0Wm-SV-nQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uJ9-q2-Zul" firstAttribute="leading" secondItem="2QR-J8-D2y" secondAttribute="leading" constant="20" id="4wG-wP-b9s"/>
                            <constraint firstItem="4Qm-hK-vof" firstAttribute="leading" secondItem="2QR-J8-D2y" secondAttribute="leading" constant="20" id="5T5-pl-4zN"/>
                            <constraint firstItem="JNo-2c-cN6" firstAttribute="leading" secondItem="2QR-J8-D2y" secondAttribute="leading" constant="20" id="9Fx-pb-fRf"/>
                            <constraint firstAttribute="trailing" secondItem="4Qm-hK-vof" secondAttribute="trailing" constant="20" id="Fd7-2u-xnh"/>
                            <constraint firstAttribute="trailing" secondItem="uJ9-q2-Zul" secondAttribute="trailing" constant="20" id="Fog-jL-d2Z"/>
                            <constraint firstAttribute="trailing" secondItem="JNo-2c-cN6" secondAttribute="trailing" constant="20" id="Io4-sp-l4L"/>
                            <constraint firstAttribute="trailing" secondItem="sh1-Jx-jnd" secondAttribute="trailing" constant="20" id="MDy-s7-NwU"/>
                            <constraint firstItem="sh1-Jx-jnd" firstAttribute="top" secondItem="HSH-hD-WjM" secondAttribute="bottom" constant="20" id="QZn-FV-df4"/>
                            <constraint firstItem="JNo-2c-cN6" firstAttribute="top" secondItem="YpV-8y-7Sy" secondAttribute="bottom" constant="20" id="Tl1-DF-VYO"/>
                            <constraint firstItem="sh1-Jx-jnd" firstAttribute="leading" secondItem="2QR-J8-D2y" secondAttribute="leading" constant="20" id="dxy-wb-zOr"/>
                            <constraint firstAttribute="trailing" secondItem="YpV-8y-7Sy" secondAttribute="trailing" constant="20" id="g0R-Xa-4fj"/>
                            <constraint firstItem="uJ9-q2-Zul" firstAttribute="top" secondItem="sh1-Jx-jnd" secondAttribute="bottom" constant="20" id="ld7-26-aJs"/>
                            <constraint firstItem="YpV-8y-7Sy" firstAttribute="leading" secondItem="2QR-J8-D2y" secondAttribute="leading" constant="20" id="pJb-IP-PdK"/>
                            <constraint firstItem="4Qm-hK-vof" firstAttribute="top" secondItem="uJ9-q2-Zul" secondAttribute="bottom" constant="20" id="sfi-Ll-uIF"/>
                            <constraint firstItem="YpV-8y-7Sy" firstAttribute="top" secondItem="4Qm-hK-vof" secondAttribute="bottom" constant="20" id="tpt-R9-4y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="4Qm-hK-vof" id="bmS-iI-QmN"/>
                        <outlet property="firstNameField" destination="sh1-Jx-jnd" id="Ou5-I0-oFK"/>
                        <outlet property="lastNameField" destination="uJ9-q2-Zul" id="Cnq-sD-5TX"/>
                        <outlet property="phoneField" destination="YpV-8y-7Sy" id="qve-mb-keY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOC-6v-R1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5q8-og-N9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FME-jK-iVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1l-nY-GRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8K5-t8-jQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gti-fa-hcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-367"/>
        </scene>
    </scenes>
</document>
